{
  "name": "kora-demo-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx src/quick-start.ts",
    "full-demo": "tsx src/full-demo.ts",
    "init-env": "tsx src/setup.ts"
  },
  "keywords": [
    "solana",
    "kora",
    "client"
  ],
  "author": "Solana Foundation",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@solana/kora": "^0.1.0",
    "@solana-program/compute-budget": "^0.8.0",
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/assertions": "^2.3.0",
    "@solana/kit": "^2.3.0",
    "@solana/transaction-confirmation": "^2.3.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3"
  }
}
